# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/debian/django/multiple/
# Django's wsgi file
module          = multiple.wsgi
# the virtualenv (full path)
home            = /home/debian/.virtualenvs/django/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/debian/django/multiple/multiple/multiple.sock
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
